// Mixins in here
.sign-button(){
    display: block;
    background-color: @eastern-blue;
    color: white;
    text-align: center;
    padding: 7px 0;
    font-size: 200%;
    margin: .3% .5%;
    height: 40px;
    border-radius: 10px;


}