// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed silver;
    padding: 2% 4%;

    @media @mobile {
        flex-direction: column;

    }

    div {
        display: flex;
        justify-content: space-evenly;
        width: 35%;
        align-items: center;

        @media @mobile {
            width: 100%;
        }

        a {
            font-size: 150%;
        }
    }
}